---- Minecraft Crash Report ----
// I let you down. Sorry :(

Time: 2024-02-11 22:38:46
Description: Exception ticking world

java.lang.IllegalStateException: null
	at dev.latvian.mods.rhino.ScriptRuntime.doTopCall(ScriptRuntime.java:2628) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:129) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:88) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at jdk.proxy3.$Proxy129.modify(Unknown Source) ~[?:?] {}
	at com.almostreliable.lootjs.loot.action.ModifyLootAction.applyLootHandler(ModifyLootAction.java:23) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:classloading}
	at com.almostreliable.lootjs.loot.action.CompositeLootAction.run(CompositeLootAction.java:31) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:classloading}
	at com.almostreliable.lootjs.core.AbstractLootModification.applyLootHandler(AbstractLootModification.java:26) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:classloading}
	at com.almostreliable.lootjs.LootModificationsAPI.invokeActions(LootModificationsAPI.java:62) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:mixin,re:classloading}
	at net.minecraftforge.common.ForgeHooks.handler$bje000$invokeActions(ForgeHooks.java:2254) ~[forge-1.19.2-43.2.14-universal.jar%23542!/:?] {re:mixin,re:classloading,pl:mixin:APP:apotheosis.mixins.json:ForgeHooksMixin,pl:mixin:APP:lootjs-forge.mixins.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraftforge.common.ForgeHooks.modifyLoot(ForgeHooks.java:1322) ~[forge-1.19.2-43.2.14-universal.jar%23542!/:?] {re:mixin,re:classloading,pl:mixin:APP:apotheosis.mixins.json:ForgeHooksMixin,pl:mixin:APP:lootjs-forge.mixins.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_230922_(LootTable.java:90) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:emi_loot-common.mixins.json:LootTableMixin,pl:mixin:APP:quark.mixins.json:accessor.AccessorLootTable,pl:mixin:A}
	at vazkii.quark.content.mobs.entity.Stoneling.m_6518_(Stoneling.java:279) ~[Quark-3.4-418.jar%23471!/:3.4-418] {re:classloading}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:187) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:127) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:117) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:356) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ChunkLoadDebug,pl:mixin:APP:smoothchunk.mixins.json:ServerChunkCacheMixin,pl:mixin:APP:pehkui.mixins.json:compat117plus.compat1201minus.ServerChunkManagerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:310) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ChunkLoadDebug,pl:mixin:APP:smoothchunk.mixins.json:ServerChunkCacheMixin,pl:mixin:APP:pehkui.mixins.json:compat117plus.compat1201minus.ServerChunkManagerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:285) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:simplerpc.mixins.json:ServerWorldMixin,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nochatreports.mixins.json:server.MixinDedicatedServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server thread
Stacktrace:
	at dev.latvian.mods.rhino.ScriptRuntime.doTopCall(ScriptRuntime.java:2628) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.InterpretedFunction.call(InterpretedFunction.java:70) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.ArrowFunction.call(ArrowFunction.java:42) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invokeImpl(InterfaceAdapter.java:129) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.InterfaceAdapter.invoke(InterfaceAdapter.java:88) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at dev.latvian.mods.rhino.VMBridge.lambda$newInterfaceProxy$0(VMBridge.java:74) ~[rhino-forge-1902.2.2-build.280.jar%23480!/:1902.2.2-build.280] {re:classloading}
	at jdk.proxy3.$Proxy129.modify(Unknown Source) ~[?:?] {}
	at com.almostreliable.lootjs.loot.action.ModifyLootAction.applyLootHandler(ModifyLootAction.java:23) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:classloading}
	at com.almostreliable.lootjs.loot.action.CompositeLootAction.run(CompositeLootAction.java:31) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:classloading}
	at com.almostreliable.lootjs.core.AbstractLootModification.applyLootHandler(AbstractLootModification.java:26) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:classloading}
	at com.almostreliable.lootjs.LootModificationsAPI.invokeActions(LootModificationsAPI.java:62) ~[lootjs-forge-1.19.2-2.9.1.jar%23433!/:2.9.1] {re:mixin,re:classloading}
	at net.minecraftforge.common.ForgeHooks.handler$bje000$invokeActions(ForgeHooks.java:2254) ~[forge-1.19.2-43.2.14-universal.jar%23542!/:?] {re:mixin,re:classloading,pl:mixin:APP:apotheosis.mixins.json:ForgeHooksMixin,pl:mixin:APP:lootjs-forge.mixins.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraftforge.common.ForgeHooks.modifyLoot(ForgeHooks.java:1322) ~[forge-1.19.2-43.2.14-universal.jar%23542!/:?] {re:mixin,re:classloading,pl:mixin:APP:apotheosis.mixins.json:ForgeHooksMixin,pl:mixin:APP:lootjs-forge.mixins.json:ForgeHooksMixin,pl:mixin:A}
	at net.minecraft.world.level.storage.loot.LootTable.m_230922_(LootTable.java:90) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:emi_loot-common.mixins.json:LootTableMixin,pl:mixin:APP:quark.mixins.json:accessor.AccessorLootTable,pl:mixin:A}
	at vazkii.quark.content.mobs.entity.Stoneling.m_6518_(Stoneling.java:279) ~[Quark-3.4-418.jar%23471!/:3.4-418] {re:classloading}
	at net.minecraft.world.level.NaturalSpawner.m_47038_(NaturalSpawner.java:187) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47045_(NaturalSpawner.java:127) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.world.level.NaturalSpawner.m_47029_(NaturalSpawner.java:117) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,re:classloading,pl:mixin:APP:the_bumblezone.mixins.json:entities.MobSpawnLocationMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_8490_(ServerChunkCache.java:356) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ChunkLoadDebug,pl:mixin:APP:smoothchunk.mixins.json:ServerChunkCacheMixin,pl:mixin:APP:pehkui.mixins.json:compat117plus.compat1201minus.ServerChunkManagerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerChunkCache.m_201698_(ServerChunkCache.java:310) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ChunkLoadDebug,pl:mixin:APP:smoothchunk.mixins.json:ServerChunkCacheMixin,pl:mixin:APP:pehkui.mixins.json:compat117plus.compat1201minus.ServerChunkManagerMixin,pl:mixin:A}
	at net.minecraft.server.level.ServerLevel.m_8793_(ServerLevel.java:285) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:cupboard.mixins.json:ServerAddEntityMixin,pl:mixin:APP:kubejs-common.mixins.json:ServerLevelMixin,pl:mixin:APP:supplementaries-common.mixins.json:ServerLevelMixin,pl:mixin:APP:the_bumblezone.mixins.json:world.ServerWorldMixin,pl:mixin:APP:immersiveengineering.mixins.json:coremods.ServerWorldMixin,pl:mixin:APP:corgilib.mixins.json:MixinServerLevel,pl:mixin:APP:byg.mixins.json:common.world.MixinServerLevel,pl:mixin:APP:simplerpc.mixins.json:ServerWorldMixin,pl:mixin:APP:betterdeserttemples.mixins.json:ServerLevelMixin,pl:mixin:APP:ars_elemental.mixins.json:ServerLevelMixin,pl:mixin:APP:create.mixins.json:accessor.ServerLevelAccessor,pl:mixin:A}
-- Affected level --
Details:
	All players: 3 total; [ServerPlayer['Anchon_Yu'/34282, l='ServerLevel[world]', x=262.30, y=61.00, z=-50.30], ServerPlayer['HiddenMW'/6472, l='ServerLevel[world]', x=764.76, y=64.00, z=-326.57], ServerPlayer['darkhome'/304, l='ServerLevel[world]', x=255.87, y=68.00, z=-39.43]]
	Chunk stats: 6280
	Level dimension: minecraft:overworld
	Level spawn location: World: (16,86,-16), Section: (at 0,6,0 in 1,5,-1; chunk contains blocks 16,-64,-16 to 31,319,-1), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,-64,-512 to 511,319,-1)
	Level time: 1215016 game time, 738646 day time
	Level name: world
	Level game mode: Game mode: survival (ID 0). Hardcore: false. Cheats: false
	Level weather: Rain time: 43579 (now: false), thunder time: 139931 (now: false)
	Known server brands: forge
	Level was modded: true
	Level storage version: 0x04ABD - Anvil
Stacktrace:
	at net.minecraft.server.MinecraftServer.m_5703_(MinecraftServer.java:866) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.dedicated.DedicatedServer.m_5703_(DedicatedServer.java:292) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:nochatreports.mixins.json:server.MixinDedicatedServer,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_5705_(MinecraftServer.java:806) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_130011_(MinecraftServer.java:654) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at net.minecraft.server.MinecraftServer.m_206580_(MinecraftServer.java:244) ~[server-1.19.2-20220805.130853-srg.jar%23537!/:?] {re:mixin,pl:accesstransformer:B,re:computing_frames,pl:accesstransformer:B,re:classloading,pl:accesstransformer:B,pl:mixin:APP:kubejs-common.mixins.json:MinecraftServerMixin,pl:mixin:APP:kubejs-common.mixins.json:inject_resources.MinecraftServerMixin,pl:mixin:APP:balm.mixins.json:MinecraftServerMixin,pl:mixin:A}
	at java.lang.Thread.run(Thread.java:833) [?:?] {re:mixin}


-- System Details --
Details:
	Minecraft Version: 1.19.2
	Minecraft Version ID: 1.19.2
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 17.0.5, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 1441894416 bytes (1375 MiB) / 6031409152 bytes (5752 MiB) up to 6442450944 bytes (6144 MiB)
	CPUs: 24
	Processor Vendor: GenuineIntel
	Processor Name: 13th Gen Intel(R) Core(TM) i7-13700KF
	Identifier: Intel64 Family 6 Model 183 Stepping 1
	Microarchitecture: unknown
	Frequency (GHz): 3.42
	Number of physical packages: 1
	Number of physical CPUs: 16
	Number of logical CPUs: 24
	Graphics card #0 name: NVIDIA GeForce RTX 3070 Ti
	Graphics card #0 vendor: NVIDIA (0x10de)
	Graphics card #0 VRAM (MB): 4095.00
	Graphics card #0 deviceId: 0x2482
	Graphics card #0 versionInfo: DriverVersion=31.0.15.5123
	Memory slot #0 capacity (MB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.20
	Memory slot #1 type: DDR4
	Virtual memory max (MB): 43663.30
	Virtual memory used (MB): 38152.06
	Swap memory total (MB): 11082.00
	Swap memory used (MB): 181.65
	JVM Flags: 20 total; -XX:+UseG1GC -XX:+ParallelRefProcEnabled -XX:MaxGCPauseMillis=200 -XX:+UnlockExperimentalVMOptions -XX:+DisableExplicitGC -XX:+AlwaysPreTouch -XX:G1NewSizePercent=30 -XX:G1MaxNewSizePercent=40 -XX:G1HeapRegionSize=8M -XX:G1ReservePercent=20 -XX:G1HeapWastePercent=5 -XX:G1MixedGCCountTarget=4 -XX:InitiatingHeapOccupancyPercent=15 -XX:G1MixedGCLiveThresholdPercent=90 -XX:G1RSetUpdatingPauseTimePercent=5 -XX:SurvivorRatio=32 -XX:+PerfDisableSharedMem -XX:MaxTenuringThreshold=1 -Xmx6G -Xms2G
	Server Running: true
	Player Count: 3 / 20; [ServerPlayer['darkhome'/304, l='ServerLevel[world]', x=255.87, y=68.00, z=-39.43], ServerPlayer['HiddenMW'/6472, l='ServerLevel[world]', x=764.76, y=64.00, z=-326.57], ServerPlayer['Anchon_Yu'/34282, l='ServerLevel[world]', x=262.30, y=61.00, z=-50.30]]
	Data Packs: vanilla, mod:betterdungeons, file/restrictedportals (incompatible), mod:supermartijn642configlib (incompatible), mod:nerb (incompatible), mod:densetrees, mod:ctm (incompatible), mod:yungsapi, mod:powah (incompatible), mod:gateways (incompatible), mod:maxhealthfix (incompatible), mod:shrink (incompatible), mod:guardvillagers (incompatible), mod:bookwyrms (incompatible), mod:apotheosis (incompatible), mod:clickadv (incompatible), mod:balm (incompatible), mod:dynview (incompatible), mod:cloth_config (incompatible), mod:industrialforegoing (incompatible), mod:repurposed_structures, mod:bcc (incompatible), mod:supermartijn642corelib (incompatible), mod:yungsbridges, mod:resourcefulconfig, mod:spark (incompatible), mod:manyideas_core, mod:curios, mod:yungsextras, mod:naturesaura (incompatible), mod:constructionwand, mod:littlelogistics (incompatible), mod:chimes, mod:the_bumblezone, mod:fastleafdecay, mod:bettermineshafts, mod:darkpaintings (incompatible), mod:despawntimers (incompatible), mod:smartbrainlib, mod:elytraslot, mod:kiwi (incompatible), mod:clienttweaks (incompatible), mod:attributefix (incompatible), mod:pehkui (incompatible), mod:caelus (incompatible), mod:integrated_api (incompatible), mod:naturescompass (incompatible), mod:badpackets (incompatible), mod:libx, mod:compactmachines, mod:farmingforblockheads (incompatible), mod:pneumaticcraft, mod:fusion (incompatible), mod:forge, mod:idas (incompatible), mod:ee_thermal_addon, mod:cofh_core, mod:thermal, mod:thermal_integration, mod:thermal_innovation, mod:thermal_foundation, mod:thermal_locomotion, mod:thermal_dynamics (incompatible), mod:plonk, mod:ee_ars_nouveau_addon, mod:smoothchunk (incompatible), mod:logprot (incompatible), mod:emi (incompatible), mod:theoneprobe (incompatible), mod:terrablender, mod:mousetweaks, mod:configswapper (incompatible), mod:totw_additions, mod:immersiveengineering (incompatible), mod:nochatreports (incompatible), mod:emendatusenigmatica, mod:spectrelib (incompatible), mod:sushigocrafting (incompatible), mod:kotlinforforge (incompatible), mod:flywheel (incompatible), mod:integrated_stronghold (incompatible), mod:thermal_cultivation, mod:serverconfigupdater (incompatible), mod:polymorph, mod:autoreglib (incompatible), mod:almostunified (incompatible), mod:jei (incompatible), mod:ae2 (incompatible), mod:aeinfinitybooster (incompatible), mod:manyideas_doors, mod:wits (incompatible), mod:advancedbackups (incompatible), mod:fastfurnace (incompatible), mod:appleskin, mod:lootr (incompatible), mod:connectedglass (incompatible), mod:occultism, mod:puzzleslib (incompatible), mod:parry (incompatible), mod:byg, mod:corgilib (incompatible), mod:friendlyfire (incompatible), mod:cosmeticarmorreworked (incompatible), mod:defaultoptions (incompatible), mod:hexerei (incompatible), mod:betterwitchhuts, mod:v_slab_compat (incompatible), mod:netherportalfix (incompatible), mod:restrictedportals (incompatible), mod:morejs (incompatible), mod:healthoverlay (incompatible), mod:betteroceanmonuments, mod:connectivity (incompatible), mod:tipsmod, mod:sophisticatedcore (incompatible), mod:kleeslabs (incompatible), mod:glassential (incompatible), mod:controlling (incompatible), mod:placebo (incompatible), mod:emi_loot (incompatible), mod:mixinextras (incompatible), mod:nomadictents (incompatible), mod:bookshelf (incompatible), mod:sophisticatedbackpacks (incompatible), mod:buildinggadgets (incompatible), mod:framedblocks, mod:jeed (incompatible), mod:fpsreducer, mod:twilightforest (incompatible), mod:farmersdelight, mod:superiorshields (incompatible), mod:entangled (incompatible), mod:crashutilities (incompatible), mod:ee_occultism_addon, mod:simplylight (incompatible), mod:merequester (incompatible), mod:trofers, mod:cnb, mod:geckolib3 (incompatible), mod:patchouli (incompatible), mod:ars_nouveau, mod:starbunclemania, mod:tiab (incompatible), mod:thermal_expansion, mod:simplytools, mod:resourcefullib (incompatible), mod:spirit (incompatible), mod:lootjs (incompatible), mod:architectury (incompatible), mod:ftblibrary (incompatible), mod:findme (incompatible), mod:ftbteams, mod:computercraft (incompatible), mod:energymeter (incompatible), mod:aiimprovements, mod:cupboard (incompatible), mod:lightoverlay (incompatible), mod:inventoryessentials (incompatible), mod:smallships (incompatible), mod:bwncr (incompatible), mod:polylib (incompatible), mod:yeetusexperimentus, mod:toomanyglyphs (incompatible), mod:darkmodeeverywhere (incompatible), mod:mekanism, mod:mekanismgenerators, mod:betteradvancements (incompatible), mod:online_detector (incompatible), mod:bhmenu (incompatible), mod:rhino (incompatible), mod:kubejs (incompatible), mod:aecapfix (incompatible), mod:sophisticatedstorage (incompatible), mod:redstonepen, mod:itemfilters (incompatible), mod:ftbquests (incompatible), mod:simplerpc (incompatible), mod:travelanchors, mod:create, mod:ars_creo (incompatible), mod:clumps (incompatible), mod:comforts, mod:decorative_blocks (incompatible), mod:charginggadgets (incompatible), mod:mcjtylib (incompatible), mod:rftoolsbase (incompatible), mod:xnet (incompatible), mod:rftoolsbuilder (incompatible), mod:xnetgases (incompatible), mod:everycomp (incompatible), mod:betterdeserttemples, mod:mininggadgets (incompatible), mod:ftbchunks (incompatible), mod:ftbxmodcompat (incompatible), mod:ee_mekanism_addon, mod:toofast (incompatible), mod:enchdesc (incompatible), mod:swingthroughgrass (incompatible), mod:moonlight (incompatible), mod:eccentrictome, mod:toolbelt, mod:titanium (incompatible), mod:enigmaticgraves (incompatible), mod:theurgy, mod:recipes_lib, mod:quark (incompatible), mod:supplementaries (incompatible), mod:some_assembly_required, mod:fastbench (incompatible), mod:ee_create_addon, mod:ars_elemental, mod:ars_scalaes (incompatible), mod:diagonalfences, mod:modonomicon, mod:creeperoverhaul (incompatible), mod:ferritecore (incompatible), mod:engineersdecor, mod:functionalstorage (incompatible), mod:enigmaticunity, mod:moredragoneggs (incompatible), mod:modularrouters, mod:lychee, mod:charmofundying, mod:occultism_kubejs, mod:appmek (incompatible), mod:createaddition (incompatible), Everycomp Generated Pack, Supplementaries Generated Pack, V Slab Compat Generated Pack, emendatusenigmatica_data (incompatible)
	World Generation: Stable
	Is Modded: Definitely; Server brand changed to 'forge'
	Type: Dedicated Server (map_server.txt)
	ModLauncher: 10.0.8+10.0.8+main.0ef7e830
	ModLauncher launch target: forgeserver
	ModLauncher naming: srg
	ModLauncher services: 
		mixin-0.8.5.jar mixin PLUGINSERVICE 
		eventbus-6.0.3.jar eventbus PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar slf4jfixer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar object_holder_definalize PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtime_enum_extender PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar capability_token_subclass PLUGINSERVICE 
		accesstransformers-8.0.4.jar accesstransformer PLUGINSERVICE 
		fmlloader-1.19.2-43.2.14.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-10.0.8.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-10.0.8.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		minecraft@1.0
		javafml@null
		kotlinforforge@3.12.0
		lowcodefml@null
	Mod List: 
		YungsBetterDungeons-1.19.2-Forge-3.2.2.jar        |YUNG's Better Dungeons        |betterdungeons                |1.19.2-Forge-3.2.2  |DONE      |Manifest: NOSIGNATURE
		supermartijn642configlib-1.1.8-forge-mc1.19.jar   |SuperMartijn642's Config Libra|supermartijn642configlib      |1.1.8               |DONE      |Manifest: NOSIGNATURE
		nerb-1.19.2-0.3-FORGE.jar                         |Not Enough Recipe Book        |nerb                          |0.3                 |DONE      |Manifest: NOSIGNATURE
		DenseTrees-1.19.2-2.1.1.jar                       |Dense Trees                   |densetrees                    |2.1.1               |DONE      |Manifest: NOSIGNATURE
		CTM-1.19.2-1.1.6+8.jar                            |ConnectedTexturesMod          |ctm                           |1.19.2-1.1.6+8      |DONE      |Manifest: NOSIGNATURE
		YungsApi-1.19.2-Forge-3.8.10.jar                  |YUNG's API                    |yungsapi                      |1.19.2-Forge-3.8.10 |DONE      |Manifest: NOSIGNATURE
		Powah-4.0.11.jar                                  |Powah                         |powah                         |4.0.11              |DONE      |Manifest: NOSIGNATURE
		GatewaysToEternity-1.19.2-3.2.2.jar               |Gateways To Eternity          |gateways                      |3.2.2               |DONE      |Manifest: NOSIGNATURE
		MaxHealthFix-Forge-1.19.2-8.0.2.jar               |MaxHealthFix                  |maxhealthfix                  |8.0.2               |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Shrink-1.19-1.3.5.jar                             |Shrink                        |shrink                        |1.3.5               |DONE      |Manifest: NOSIGNATURE
		guardvillagers-1.19.2-1.5.8.jar                   |Guard Villagers               |guardvillagers                |1.19.2-1.5.8        |DONE      |Manifest: NOSIGNATURE
		bookwyrms-1.19.2-1.1.1.jar                        |Book Wyrms                    |bookwyrms                     |1.19.2-1.1.1        |DONE      |Manifest: NOSIGNATURE
		Apotheosis-1.19.2-6.4.1.jar                       |Apotheosis                    |apotheosis                    |6.4.1               |DONE      |Manifest: NOSIGNATURE
		clickadv-1.19.2-3.6.jar                           |clickadv mod                  |clickadv                      |1.19.2-3.6          |DONE      |Manifest: NOSIGNATURE
		balm-forge-1.19.2-4.6.0.jar                       |Balm                          |balm                          |4.6.0               |DONE      |Manifest: NOSIGNATURE
		dynview-1.19.1-2.9.jar                            |Dynamic view distance         |dynview                       |2.3                 |DONE      |Manifest: NOSIGNATURE
		cloth-config-8.3.115-forge.jar                    |Cloth Config v8 API           |cloth_config                  |8.3.115             |DONE      |Manifest: NOSIGNATURE
		industrial-foregoing-1.19.2-3.3.2.3-7.jar         |Industrial Foregoing          |industrialforegoing           |3.3.2.3             |DONE      |Manifest: NOSIGNATURE
		repurposed_structures_forge-6.3.28+1.19.2.jar     |Repurposed Structures         |repurposed_structures         |6.3.28+1.19.2       |DONE      |Manifest: NOSIGNATURE
		BetterCompatibilityChecker-1.0.10-build.50+mc1.19.|Better Compatibility Checker  |bcc                           |1.0.10-build.50+mc1.|DONE      |Manifest: NOSIGNATURE
		supermartijn642corelib-1.1.16-forge-mc1.19.2.jar  |SuperMartijn642's Core Lib    |supermartijn642corelib        |1.1.16              |DONE      |Manifest: NOSIGNATURE
		YungsBridges-1.19.2-Forge-3.1.0.jar               |YUNG's Bridges                |yungsbridges                  |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		resourcefulconfig-forge-1.19.2-1.0.20.jar         |Resourcefulconfig             |resourcefulconfig             |1.0.20              |DONE      |Manifest: NOSIGNATURE
		spark-1.10.37-forge.jar                           |spark                         |spark                         |1.10.37             |DONE      |Manifest: NOSIGNATURE
		ManyIdeasCore-1.19.2-1.4.1.jar                    |ManyIdeas Core                |manyideas_core                |1.4.1               |DONE      |Manifest: NOSIGNATURE
		curios-forge-1.19.2-5.1.4.4.jar                   |Curios API                    |curios                        |1.19.2-5.1.4.4      |DONE      |Manifest: NOSIGNATURE
		YungsExtras-1.19.2-Forge-3.1.0.jar                |YUNG's Extras                 |yungsextras                   |1.19.2-Forge-3.1.0  |DONE      |Manifest: NOSIGNATURE
		NaturesAura-38.2.jar                              |Nature's Aura                 |naturesaura                   |38.2                |DONE      |Manifest: NOSIGNATURE
		constructionwand-1.19.2-2.10.jar                  |Construction Wand             |constructionwand              |1.19.2-2.10         |DONE      |Manifest: NOSIGNATURE
		littlelogistics-mc1.19.2-v1.4.0.jar               |Little Logistics              |littlelogistics               |1.4.0               |DONE      |Manifest: NOSIGNATURE
		Chimes-v2.0.1-1.19.2.jar                          |Chimes                        |chimes                        |2.0.1               |DONE      |Manifest: NOSIGNATURE
		the_bumblezone_forge-6.8.6%2b1.19.2.jar           |The Bumblezone                |the_bumblezone                |6.8.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		FastLeafDecay-30.jar                              |FastLeafDecay                 |fastleafdecay                 |30                  |DONE      |Manifest: NOSIGNATURE
		YungsBetterMineshafts-1.19.2-Forge-3.2.1.jar      |YUNG's Better Mineshafts      |bettermineshafts              |1.19.2-Forge-3.2.1  |DONE      |Manifest: NOSIGNATURE
		DarkPaintings-Forge-1.19.2-13.1.5.jar             |DarkPaintings                 |darkpaintings                 |13.1.5              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		MobDespawnTimers-1.19.2-2.0.1.jar                 |Mob Despawn Timers            |despawntimers                 |2.0.1               |DONE      |Manifest: NOSIGNATURE
		SmartBrainLib-forge-1.19.2-1.9.jar                |SmartBrainLib                 |smartbrainlib                 |1.9                 |DONE      |Manifest: NOSIGNATURE
		elytraslot-forge-6.1.1+1.19.2.jar                 |Elytra Slot                   |elytraslot                    |6.1.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		Kiwi-1.19.1-forge-8.3.5.jar                       |Kiwi                          |kiwi                          |8.3.5               |DONE      |Manifest: NOSIGNATURE
		clienttweaks-forge-1.19.2-8.3.0.jar               |Client Tweaks                 |clienttweaks                  |8.3.0               |DONE      |Manifest: NOSIGNATURE
		AttributeFix-Forge-1.19.2-17.2.7.jar              |AttributeFix                  |attributefix                  |17.2.7              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		Pehkui-3.7.11+1.19.2-forge.jar                    |Pehkui                        |pehkui                        |3.7.11+1.19.2-forge |DONE      |Manifest: NOSIGNATURE
		caelus-forge-1.19.2-3.0.0.6.jar                   |Caelus API                    |caelus                        |1.19.2-3.0.0.6      |DONE      |Manifest: NOSIGNATURE
		integrated_api_forge-1.2.7+1.19.2.jar             |Integrated API                |integrated_api                |1.2.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		NaturesCompass-1.19.2-1.10.0-forge.jar            |Nature's Compass              |naturescompass                |1.19.2-1.10.0-forge |DONE      |Manifest: NOSIGNATURE
		badpackets-forge-0.2.3.jar                        |Bad Packets                   |badpackets                    |0.2.3               |DONE      |Manifest: NOSIGNATURE
		LibX-1.19.2-4.2.8.jar                             |LibX                          |libx                          |1.19.2-4.2.8        |DONE      |Manifest: NOSIGNATURE
		compactmachines-5.1.0.jar                         |Compact Machines 5            |compactmachines               |5.1.0               |DONE      |Manifest: NOSIGNATURE
		farmingforblockheads-forge-1.19.2-11.3.5.jar      |Farming for Blockheads        |farmingforblockheads          |11.3.5              |DONE      |Manifest: NOSIGNATURE
		pneumaticcraft-repressurized-1.19.2-4.3.13-47.jar |PneumaticCraft: Repressurized |pneumaticcraft                |1.19.2-4.3.13-47    |DONE      |Manifest: NOSIGNATURE
		fusion-1.1.0c-forge-mc1.19.2.jar                  |Fusion                        |fusion                        |1.1.0c              |DONE      |Manifest: NOSIGNATURE
		forge-1.19.2-43.2.14-universal.jar                |Forge                         |forge                         |43.2.14             |DONE      |Manifest: 84:ce:76:e8:45:35:e4:0e:63:86:df:47:59:80:0f:67:6c:c1:5f:6e:5f:4d:b3:54:47:1a:9f:7f:ed:5e:f2:90
		idas_forge-1.7.6+1.19.2.jar                       |Integrated Dungeons and Struct|idas                          |1.7.6+1.19.2        |DONE      |Manifest: NOSIGNATURE
		server-1.19.2-20220805.130853-srg.jar             |Minecraft                     |minecraft                     |1.19.2              |DONE      |Manifest: NOSIGNATURE
		EE_Thermal_Addon-1.0.0-build.7+mc1.19.2.jar       |EE:Thermal                    |ee_thermal_addon              |1.0.0               |DONE      |Manifest: NOSIGNATURE
		cofh_core-1.19.2-10.3.1.48.jar                    |CoFH Core                     |cofh_core                     |10.3.1              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_core-1.19.2-10.3.0.9.jar                  |Thermal Series                |thermal                       |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_integration-1.19.2-10.3.0.19.jar          |Thermal Integration           |thermal_integration           |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_innovation-1.19.2-10.3.0.20.jar           |Thermal Innovation            |thermal_innovation            |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_foundation-1.19.2-10.3.1.57.jar           |Thermal Foundation            |thermal_foundation            |10.3.1              |DONE      |Manifest: NOSIGNATURE
		thermal_locomotion-1.19.2-10.3.0.16.jar           |Thermal Locomotion            |thermal_locomotion            |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		thermal_dynamics-1.19.2-10.3.0.20.jar             |Thermal Dynamics              |thermal_dynamics              |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		plonk-1.19.2-10.0.4.jar                           |Plonk                         |plonk                         |10.0.4              |DONE      |Manifest: NOSIGNATURE
		EE_Ars_Nouveau_Addon-1.0.0-build.4+mc1.19.2.jar   |EE:Ars Nouveau                |ee_ars_nouveau_addon          |1.0.0               |DONE      |Manifest: NOSIGNATURE
		smoothchunk-1.19.2-3.5.jar                        |Smoothchunk mod               |smoothchunk                   |1.19.2-3.5          |DONE      |Manifest: NOSIGNATURE
		logprot-1.19.2-1.9.jar                            |Logprot                       |logprot                       |1.4                 |DONE      |Manifest: NOSIGNATURE
		emi-1.0.30%2b1.19.2%2bforge.jar                   |EMI                           |emi                           |1.0.30+1.19.2+forge |DONE      |Manifest: NOSIGNATURE
		theoneprobe-1.19-6.2.2.jar                        |The One Probe                 |theoneprobe                   |1.19-6.2.2          |DONE      |Manifest: NOSIGNATURE
		TerraBlender-forge-1.19.2-2.0.1.166.jar           |TerraBlender                  |terrablender                  |2.0.1.166           |DONE      |Manifest: NOSIGNATURE
		MouseTweaks-forge-mc1.19-2.23.jar                 |Mouse Tweaks                  |mousetweaks                   |2.23                |DONE      |Manifest: NOSIGNATURE
		configswapper-3.2.jar                             |Config Swapper                |configswapper                 |3.2                 |DONE      |Manifest: NOSIGNATURE
		totw_additions-1.2.3-1.19.x-forge.jar             |Towers of the Wild: Additions |totw_additions                |1.2.3               |DONE      |Manifest: NOSIGNATURE
		ImmersiveEngineering-1.19.2-9.2.3-167.jar         |Immersive Engineering         |immersiveengineering          |1.19.2-9.2.3-167    |DONE      |Manifest: 44:39:94:cf:1d:8c:be:3c:7f:a9:ee:f4:1e:63:a5:ac:61:f9:c2:87:d5:5b:d9:d6:8c:b5:3e:96:5d:8e:3f:b7
		NoChatReports-FORGE-1.19.2-v1.5.1.jar             |No Chat Reports               |nochatreports                 |1.19.2-v1.5.1       |DONE      |Manifest: NOSIGNATURE
		EmendatusEnigmatica-2.1.5-build.61+mc1.19.2.jar   |Emendatus Enigmatica          |emendatusenigmatica           |1.19.2-2.1.5        |DONE      |Manifest: NOSIGNATURE
		spectrelib-forge-0.12.8+1.19.2.jar                |SpectreLib                    |spectrelib                    |0.12.8+1.19.2       |DONE      |Manifest: NOSIGNATURE
		sushigocrafting-1.19.2-0.3.8.jar                  |Sushi Go Crafting             |sushigocrafting               |0.3.8               |DONE      |Manifest: NOSIGNATURE
		kffmod-3.12.0.jar                                 |Kotlin For Forge              |kotlinforforge                |3.12.0              |DONE      |Manifest: NOSIGNATURE
		flywheel-forge-1.19.2-0.6.10-20.jar               |Flywheel                      |flywheel                      |0.6.10-20           |DONE      |Manifest: NOSIGNATURE
		integrated_stronghold_forge-1.0.2+1.19.2.jar      |Integrated Stronghold         |integrated_stronghold         |1.0.2+1.19.2        |DONE      |Manifest: NOSIGNATURE
		thermal_cultivation-1.19.2-10.3.0.19.jar          |Thermal Cultivation           |thermal_cultivation           |10.3.0              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		serverconfigupdater-3.2.jar                       |ServerConfig Updater          |serverconfigupdater           |3.2                 |DONE      |Manifest: NOSIGNATURE
		polymorph-forge-0.46.5+1.19.2.jar                 |Polymorph                     |polymorph                     |0.46.5+1.19.2       |DONE      |Manifest: NOSIGNATURE
		AutoRegLib-1.8.2-55.jar                           |AutoRegLib                    |autoreglib                    |1.8.2-55            |DONE      |Manifest: NOSIGNATURE
		almostunified-forge-1.19.2-0.7.2.jar              |AlmostUnified                 |almostunified                 |1.19.2-0.7.2        |DONE      |Manifest: NOSIGNATURE
		jei-1.19.2-forge-11.6.0.1018.jar                  |Just Enough Items             |jei                           |11.6.0.1018         |DONE      |Manifest: NOSIGNATURE
		appliedenergistics2-forge-12.9.9.jar              |Applied Energistics 2         |ae2                           |12.9.9              |DONE      |Manifest: NOSIGNATURE
		AEInfinityBooster-1.19.2-1.2.0+11.jar             |AEInfinityBooster             |aeinfinitybooster             |1.19.2-1.2.0+11     |DONE      |Manifest: NOSIGNATURE
		ManyIdeasDoors-1.19.2-1.2.3.jar                   |ManyIdeas Doors               |manyideas_doors               |1.2.3               |DONE      |Manifest: NOSIGNATURE
		wits-1.1.0+1.19.2-forge.jar                       |WITS                          |wits                          |1.1.0+1.19.2-forge  |DONE      |Manifest: NOSIGNATURE
		AdvancedBackups-forge-1.19.2-3.4.jar              |Advanced Backups              |advancedbackups               |3.4                 |DONE      |Manifest: NOSIGNATURE
		FastFurnace-1.19.2-7.0.0.jar                      |FastFurnace                   |fastfurnace                   |7.0.0               |DONE      |Manifest: NOSIGNATURE
		appleskin-forge-mc1.19-2.4.2.jar                  |AppleSkin                     |appleskin                     |2.4.2+mc1.19        |DONE      |Manifest: NOSIGNATURE
		lootr-1.19-0.4.24.64.jar                          |Lootr                         |lootr                         |0.4.24.63           |DONE      |Manifest: NOSIGNATURE
		connectedglass-1.1.11-forge-mc1.19.jar            |Connected Glass               |connectedglass                |1.1.11              |DONE      |Manifest: NOSIGNATURE
		occultism-1.19.2-1.89.0.jar                       |Occultism                     |occultism                     |1.89.0              |DONE      |Manifest: NOSIGNATURE
		PuzzlesLib-v4.4.3-1.19.2-Forge.jar                |Puzzles Lib                   |puzzleslib                    |4.4.3               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		parry-2.4.1.1.jar                                 |Shield Parry                  |parry                         |2.4.1.1             |DONE      |Manifest: NOSIGNATURE
		Oh_The_Biomes_You%27ll_Go-forge-1.19.2-2.0.1.6.jar|Oh The Biomes You'll Go       |byg                           |2.0.1.6             |DONE      |Manifest: NOSIGNATURE
		CorgiLib-forge-1.19.2-1.0.0.34.jar                |CorgiLib                      |corgilib                      |1.0.0.34            |DONE      |Manifest: NOSIGNATURE
		FriendlyFire-Forge-1.19.2-14.0.6.jar              |FriendlyFire                  |friendlyfire                  |14.0.6              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		CosmeticArmorReworked-1.19.2-v1a.jar              |CosmeticArmorReworked         |cosmeticarmorreworked         |1.19.2-v1a          |DONE      |Manifest: 5e:ed:25:99:e4:44:14:c0:dd:89:c1:a9:4c:10:b5:0d:e4:b1:52:50:45:82:13:d8:d0:32:89:67:56:57:01:53
		defaultoptions-forge-1.19-15.0.2.jar              |Default Options               |defaultoptions                |15.0.2              |DONE      |Manifest: NOSIGNATURE
		hexerei-0.3.3.1.jar                               |Hexerei                       |hexerei                       |0.3.3.1             |DONE      |Manifest: NOSIGNATURE
		YungsBetterWitchHuts-1.19.2-Forge-2.1.0.jar       |YUNG's Better Witch Huts      |betterwitchhuts               |1.19.2-Forge-2.1.0  |DONE      |Manifest: NOSIGNATURE
		v_slab_compat-1.19.2-1.9.jar                      |Vertical Slabs Compat         |v_slab_compat                 |1.19.2-1.9          |DONE      |Manifest: NOSIGNATURE
		netherportalfix-forge-1.19-10.0.1.jar             |NetherPortalFix               |netherportalfix               |10.0.1              |DONE      |Manifest: NOSIGNATURE
		restrictedportals-1.19-1.3.0.jar                  |Restricted Portals            |restrictedportals             |1.19-1.3.0          |DONE      |Manifest: NOSIGNATURE
		morejs-forge-1.19.2-0.2.1.jar                     |MoreJS                        |morejs                        |0.2.1               |DONE      |Manifest: NOSIGNATURE
		HealthOverlay-1.19.2-7.2.1.jar                    |Health Overlay                |healthoverlay                 |7.2.1               |DONE      |Manifest: NOSIGNATURE
		YungsBetterOceanMonuments-1.19.2-Forge-2.1.1.jar  |YUNG's Better Ocean Monuments |betteroceanmonuments          |1.19.2-Forge-2.1.1  |DONE      |Manifest: NOSIGNATURE
		connectivity-1.19.2-4.6.jar                       |Connectivity Mod              |connectivity                  |1.19.2-4.6          |DONE      |Manifest: NOSIGNATURE
		Tips-Forge-1.19.2-8.0.27.jar                      |Tips                          |tipsmod                       |8.0.27              |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedcore-1.19.2-0.5.111.525.jar          |Sophisticated Core            |sophisticatedcore             |1.19.2-0.5.111.525  |DONE      |Manifest: NOSIGNATURE
		kleeslabs-forge-1.19.2-12.3.0.jar                 |KleeSlabs                     |kleeslabs                     |12.3.0              |DONE      |Manifest: NOSIGNATURE
		glassential-forge-1.19-1.2.4.jar                  |Glassential                   |glassential                   |1.19-1.2.4          |DONE      |Manifest: NOSIGNATURE
		Controlling-forge-1.19.2-10.0+7.jar               |Controlling                   |controlling                   |10.0+7              |DONE      |Manifest: NOSIGNATURE
		Placebo-1.19.2-7.3.4.jar                          |Placebo                       |placebo                       |7.3.4               |DONE      |Manifest: NOSIGNATURE
		emi_loot-0.6.5%2b1.19.2%2bforge.jar               |EMI Loot                      |emi_loot                      |0.6.5+1.19.2+forge  |DONE      |Manifest: NOSIGNATURE
		mixinextras-forge-0.2.0-rc.5.jar                  |MixinExtras                   |mixinextras                   |0.2.0-rc.5          |DONE      |Manifest: NOSIGNATURE
		nomadictents-19.2.0.jar                           |Nomadic Tents                 |nomadictents                  |19.2.0              |DONE      |Manifest: NOSIGNATURE
		Bookshelf-Forge-1.19.2-16.3.20.jar                |Bookshelf                     |bookshelf                     |16.3.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		sophisticatedbackpacks-1.19.2-3.19.5.989.jar      |Sophisticated Backpacks       |sophisticatedbackpacks        |1.19.2-3.19.5.989   |DONE      |Manifest: NOSIGNATURE
		buildinggadgets-3.16.2-build.22+mc1.19.2.jar      |Building Gadgets              |buildinggadgets               |3.16.2-build.22+mc1.|DONE      |Manifest: NOSIGNATURE
		FramedBlocks-6.8.6.jar                            |FramedBlocks                  |framedblocks                  |6.8.6               |DONE      |Manifest: NOSIGNATURE
		jeed-1.19.2-2.1.4.jar                             |Just Enough Effect Description|jeed                          |1.19.2-2.1.4        |DONE      |Manifest: NOSIGNATURE
		FpsReducer2-forge-1.19.2-2.1.jar                  |FPS Reducer                   |fpsreducer                    |1.19.2-2.1          |DONE      |Manifest: NOSIGNATURE
		twilightforest-1.19.2-4.2.1518-universal.jar      |The Twilight Forest           |twilightforest                |4.2.1518            |DONE      |Manifest: NOSIGNATURE
		FarmersDelight-1.19.2-1.2.3.jar                   |Farmer's Delight              |farmersdelight                |1.19.2-1.2.3        |DONE      |Manifest: NOSIGNATURE
		superiorshields-1.19.2-3.0.2-all.jar              |Superior Shields              |superiorshields               |1.19.2-3.0.2        |DONE      |Manifest: NOSIGNATURE
		entangled-1.3.16-forge-mc1.19.2.jar               |Entangled                     |entangled                     |1.3.16              |DONE      |Manifest: NOSIGNATURE
		crashutilities-6.2.jar                            |Crash Utilities               |crashutilities                |6.2                 |DONE      |Manifest: NOSIGNATURE
		EE_Occultism_Addon-1.0.0-build.4+mc1.19.2.jar     |EE:Occultism                  |ee_occultism_addon            |1.0.0               |DONE      |Manifest: NOSIGNATURE
		simplylight-1.19.2-1.4.5-build.42.jar             |Simply Light                  |simplylight                   |1.19.2-1.4.5-build.4|DONE      |Manifest: NOSIGNATURE
		merequester-forge-1.19.2-1.1.4.jar                |ME Requester                  |merequester                   |1.19.2-1.1.4        |DONE      |Manifest: NOSIGNATURE
		trofers-1.19.2-3.2.0.jar                          |Trofers                       |trofers                       |1.19.2-3.2.0        |DONE      |Manifest: NOSIGNATURE
		CNB-1.19-1.5.4.jar                                |Creatures and Beasts          |cnb                           |1.5.4               |DONE      |Manifest: NOSIGNATURE
		geckolib-forge-1.19-3.1.40.jar                    |GeckoLib                      |geckolib3                     |3.1.40              |DONE      |Manifest: NOSIGNATURE
		Patchouli-1.19.2-77.jar                           |Patchouli                     |patchouli                     |1.19.2-77           |DONE      |Manifest: NOSIGNATURE
		ars_nouveau-1.19.2-3.22.2.jar                     |Ars Nouveau                   |ars_nouveau                   |3.22.2              |DONE      |Manifest: NOSIGNATURE
		starbunclemania-1.19.2-1.0.11.jar                 |Starbunclemania               |starbunclemania               |1.19.2-1.0.11       |DONE      |Manifest: NOSIGNATURE
		time-in-a-bottle-3.0.1-mc1.19.jar                 |Time In A Bottle              |tiab                          |3.0.1-mc1.19        |DONE      |Manifest: NOSIGNATURE
		thermal_expansion-1.19.2-10.3.1.25.jar            |Thermal Expansion             |thermal_expansion             |10.3.1              |DONE      |Manifest: 75:0b:cc:9b:64:2e:9b:c4:41:d1:95:00:71:ee:87:1a:b3:5e:4b:da:8e:e8:39:00:fd:5d:e5:9c:40:42:33:09
		SimplyTools-1.19.2-1.2.1.jar                      |Simply Tools                  |simplytools                   |1.19.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
		resourcefullib-forge-1.19.2-1.1.24.jar            |Resourceful Lib               |resourcefullib                |1.1.24              |DONE      |Manifest: NOSIGNATURE
		spirit-forge-1.19.2-2.2.6.jar                     |Spirit                        |spirit                        |2.2.6               |DONE      |Manifest: NOSIGNATURE
		lootjs-forge-1.19.2-2.9.1.jar                     |LootJS                        |lootjs                        |2.9.1               |DONE      |Manifest: NOSIGNATURE
		architectury-6.5.85-forge.jar                     |Architectury                  |architectury                  |6.5.85              |DONE      |Manifest: NOSIGNATURE
		ftb-library-forge-1902.4.1-build.236.jar          |FTB Library                   |ftblibrary                    |1902.4.1-build.236  |DONE      |Manifest: NOSIGNATURE
		findme-3.1.0-forge.jar                            |FindMe                        |findme                        |3.1.0               |DONE      |Manifest: NOSIGNATURE
		ftb-teams-forge-1902.2.14-build.123.jar           |FTB Teams                     |ftbteams                      |1902.2.14-build.123 |DONE      |Manifest: NOSIGNATURE
		cc-tweaked-1.19.2-1.101.4.jar                     |CC: Tweaked                   |computercraft                 |1.101.4             |DONE      |Manifest: NOSIGNATURE
		energymeter-1.19.2-1.0.0.jar                      |Energy Meter                  |energymeter                   |1.19.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		AI-Improvements-1.19.2-0.5.2.jar                  |AI-Improvements               |aiimprovements                |0.5.2               |DONE      |Manifest: NOSIGNATURE
		cupboard-1.19.2-2.1.jar                           |Cupboard utilities            |cupboard                      |1.19.2-2.1          |DONE      |Manifest: NOSIGNATURE
		light-overlay-7.0.1-forge.jar                     |Light Overlay                 |lightoverlay                  |7.0.1               |DONE      |Manifest: NOSIGNATURE
		inventoryessentials-forge-1.19.2-5.4.0.jar        |Inventory Essentials          |inventoryessentials           |5.4.0               |DONE      |Manifest: NOSIGNATURE
		smallships-forge-1.19.2-2.0.0-a2.3.jar            |Small Ships                   |smallships                    |2.0.0-a2.3          |DONE      |Manifest: NOSIGNATURE
		bwncr-forge-1.19.2-3.14.1.jar                     |Bad Wither No Cookie Reloaded |bwncr                         |3.14.1              |DONE      |Manifest: NOSIGNATURE
		polylib-forge-1900.0.3-build.100.jar              |PolyLib                       |polylib                       |1900.0.3-build.100  |DONE      |Manifest: NOSIGNATURE
		yeetusexperimentus-1.0.1-build.2+mc1.19.1.jar     |Yeetus Experimentus           |yeetusexperimentus            |1.0.1-build.2+mc1.19|DONE      |Manifest: NOSIGNATURE
		toomanyglyphs-1.19.2-2.2.376.1564.jar             |Too Many Glyphs               |toomanyglyphs                 |2.2.376.1564        |DONE      |Manifest: NOSIGNATURE
		DarkModeEverywhere-1.19.2-1.1.4.jar               |DarkModeEverywhere            |darkmodeeverywhere            |1.19.2-1.1.4        |DONE      |Manifest: NOSIGNATURE
		Mekanism-1.19.2-10.3.9.13.jar                     |Mekanism                      |mekanism                      |10.3.9              |DONE      |Manifest: NOSIGNATURE
		MekanismGenerators-1.19.2-10.3.9.13.jar           |Mekanism: Generators          |mekanismgenerators            |10.3.9              |DONE      |Manifest: NOSIGNATURE
		BetterAdvancements-1.19.2-0.3.0.148.jar           |Better Advancements           |betteradvancements            |0.3.0.148           |DONE      |Manifest: NOSIGNATURE
		online_detector-1.19-3.1.2.jar                    |Online Detector               |online_detector               |1.19-3.1.2          |DONE      |Manifest: NOSIGNATURE
		BHMenu-Forge-1.19.2-2.4.1.jar                     |BHMenu                        |bhmenu                        |2.4.1               |DONE      |Manifest: NOSIGNATURE
		rhino-forge-1902.2.2-build.280.jar                |Rhino                         |rhino                         |1902.2.2-build.280  |DONE      |Manifest: NOSIGNATURE
		kubejs-forge-1902.6.2-build.45.jar                |KubeJS                        |kubejs                        |1902.6.2-build.45   |DONE      |Manifest: NOSIGNATURE
		aecapfix-0.7.jar                                  |AECapFix                      |aecapfix                      |0.7                 |DONE      |Manifest: NOSIGNATURE
		sophisticatedstorage-1.19.2-0.8.56.681.jar        |Sophisticated Storage         |sophisticatedstorage          |1.19.2-0.8.56.681   |DONE      |Manifest: NOSIGNATURE
		redstonepen-1.19.2-forge-1.2.20.jar               |Redstone Pen                  |redstonepen                   |1.2.20              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		item-filters-forge-1902.2.9-build.51.jar          |Item Filters                  |itemfilters                   |1902.2.9-build.51   |DONE      |Manifest: NOSIGNATURE
		ftb-quests-forge-1902.5.7-build.326.jar           |FTB Quests                    |ftbquests                     |1902.5.7-build.326  |DONE      |Manifest: NOSIGNATURE
		SimpleRPC-forge-1.19-3.2.4.jar                    |Simple RPC                    |simplerpc                     |3.2.4               |DONE      |Manifest: NOSIGNATURE
		TravelAnchors-1.19.2-4.1.2.jar                    |Travel Anchors                |travelanchors                 |1.19.2-4.1.2        |DONE      |Manifest: NOSIGNATURE
		create-1.19.2-0.5.1.f.jar                         |Create                        |create                        |0.5.1.f             |DONE      |Manifest: NOSIGNATURE
		ars_creo-1.19.2-3.2.1.jar                         |Ars Creo                      |ars_creo                      |3.2.1               |DONE      |Manifest: NOSIGNATURE
		Clumps-forge-1.19.2-9.0.0+14.jar                  |Clumps                        |clumps                        |9.0.0+14            |DONE      |Manifest: NOSIGNATURE
		comforts-forge-6.0.7%2b1.19.2.jar                 |Comforts                      |comforts                      |6.0.7+1.19.2        |DONE      |Manifest: NOSIGNATURE
		Decorative Blocks-forge-1.19.2-3.0.0.jar          |Decorative Blocks             |decorative_blocks             |3.0.0               |DONE      |Manifest: NOSIGNATURE
		charginggadgets-1.9.0.jar                         |Charging Gadgets              |charginggadgets               |1.9.0               |DONE      |Manifest: NOSIGNATURE
		mcjtylib-1.19-7.2.5.jar                           |McJtyLib                      |mcjtylib                      |1.19-7.2.5          |DONE      |Manifest: NOSIGNATURE
		rftoolsbase-1.19-4.1.7.jar                        |RFToolsBase                   |rftoolsbase                   |1.19-4.1.7          |DONE      |Manifest: NOSIGNATURE
		xnet-1.19-5.1.4.jar                               |XNet                          |xnet                          |1.19-5.1.4          |DONE      |Manifest: NOSIGNATURE
		rftoolsbuilder-1.19-5.2.8.jar                     |RFToolsBuilder                |rftoolsbuilder                |1.19-5.2.8          |DONE      |Manifest: NOSIGNATURE
		xnetgases-1.19.2-4.0.1.jar                        |XNet Gases                    |xnetgases                     |4.0.1               |DONE      |Manifest: NOSIGNATURE
		everycomp-1.19.2-2.5.16.jar                       |Every Compat                  |everycomp                     |1.19.2-2.5.16       |DONE      |Manifest: NOSIGNATURE
		YungsBetterDesertTemples-1.19.2-Forge-2.2.2.jar   |YUNG's Better Desert Temples  |betterdeserttemples           |1.19.2-Forge-2.2.2  |DONE      |Manifest: NOSIGNATURE
		mininggadgets-1.13.1.jar                          |Mining Gadgets                |mininggadgets                 |1.13.1              |DONE      |Manifest: NOSIGNATURE
		ftb-chunks-forge-1902.4.4-build.326.jar           |FTB Chunks                    |ftbchunks                     |1902.4.4-build.326  |DONE      |Manifest: NOSIGNATURE
		ftb-xmod-compat-forge-1.2.3.jar                   |FTB XMod Compat               |ftbxmodcompat                 |1.2.3               |DONE      |Manifest: NOSIGNATURE
		EE_Mekanism_Addon-1.0.1-build.11+mc1.19.2.jar     |EE:Mekanism                   |ee_mekanism_addon             |1.0.1               |DONE      |Manifest: NOSIGNATURE
		toofast-1.19-0.2.2.4.jar                          |Too Fast                      |toofast                       |0.2.2.4             |DONE      |Manifest: NOSIGNATURE
		EnchantmentDescriptions-Forge-1.19.2-13.0.20.jar  |EnchantmentDescriptions       |enchdesc                      |13.0.20             |DONE      |Manifest: eb:c4:b1:67:8b:f9:0c:db:dc:4f:01:b1:8e:61:64:39:4c:10:85:0b:a6:c4:c7:48:f0:fa:95:f2:cb:08:3a:e5
		swingthroughgrass-1.19.2-1.10.0.jar               |SwingThroughGrass             |swingthroughgrass             |1.19.2-1.10.0       |DONE      |Manifest: NOSIGNATURE
		moonlight-1.19.2-2.3.6-forge.jar                  |Moonlight Library             |moonlight                     |1.19.2-2.3.6        |DONE      |Manifest: NOSIGNATURE
		eccentrictome-1.19.2-1.10.2.jar                   |Eccentric Tome                |eccentrictome                 |1.19.2-1.10.2       |DONE      |Manifest: NOSIGNATURE
		ToolBelt-1.19.2-1.19.7.jar                        |Tool Belt                     |toolbelt                      |1.19.7              |DONE      |Manifest: NOSIGNATURE
		titanium-1.19.2-3.7.4-28.jar                      |Titanium                      |titanium                      |3.7.4               |DONE      |Manifest: NOSIGNATURE
		enigmaticgraves-1.19.2-1.7.10.jar                 |Enigmatic Graves              |enigmaticgraves               |1.7.10              |DONE      |Manifest: NOSIGNATURE
		theurgy-1.19.2-1.3.6.jar                          |Theurgy                       |theurgy                       |1.19.2-1.3.6        |DONE      |Manifest: NOSIGNATURE
		RecipesLibrary-1.19.2-2.0.1.jar                   |Recipes Library               |recipes_lib                   |2.0.1               |DONE      |Manifest: NOSIGNATURE
		Quark-3.4-418.jar                                 |Quark                         |quark                         |3.4-418             |DONE      |Manifest: NOSIGNATURE
		supplementaries-1.19.2-2.4.15.jar                 |Supplementaries               |supplementaries               |1.19.2-2.4.15       |DONE      |Manifest: NOSIGNATURE
		some-assembly-required-1.19.2-3.0.3.jar           |Some Assembly Required        |some_assembly_required        |1.19.2-3.0.3        |DONE      |Manifest: NOSIGNATURE
		FastWorkbench-1.19.2-7.1.4.jar                    |Fast Workbench                |fastbench                     |7.1.4               |DONE      |Manifest: NOSIGNATURE
		EE_Create_Addon-1.0.2-build.6+mc1.19.2.jar        |EE:Create                     |ee_create_addon               |1.0.2               |DONE      |Manifest: NOSIGNATURE
		ars_elemental-1.19.2-0.5.9.3.2.jar                |Ars Elemental                 |ars_elemental                 |1.19.2-0.5.9.3.2    |DONE      |Manifest: NOSIGNATURE
		ars_scalaes-1.19.2-1.10.3.jar                     |Ars Nouveau Compats Collection|ars_scalaes                   |1.19.2-1.10.3       |DONE      |Manifest: NOSIGNATURE
		DiagonalFences-v4.2.6-1.19.2-Forge.jar            |Diagonal Fences               |diagonalfences                |4.2.6               |DONE      |Manifest: 9a:09:85:98:65:c4:8c:11:c5:49:f6:d6:33:23:39:df:8d:b4:ff:92:84:b8:bd:a5:83:9f:ac:7f:2a:d1:4b:6a
		modonomicon-1.19.2-1.34.0.jar                     |Modonomicon                   |modonomicon                   |1.34.0              |DONE      |Manifest: NOSIGNATURE
		creeperoverhaul-2.0.9-forge.jar                   |Creeper Overhaul              |creeperoverhaul               |2.0.9               |DONE      |Manifest: NOSIGNATURE
		ferritecore-5.0.3-forge.jar                       |Ferrite Core                  |ferritecore                   |5.0.3               |DONE      |Manifest: 41:ce:50:66:d1:a0:05:ce:a1:0e:02:85:9b:46:64:e0:bf:2e:cf:60:30:9a:fe:0c:27:e0:63:66:9a:84:ce:8a
		engineersdecor-1.19.2-forge-1.3.29.jar            |Engineer's Decor              |engineersdecor                |1.3.29              |DONE      |Manifest: bf:30:76:97:e4:58:41:61:2a:f4:30:d3:8f:4c:e3:71:1d:14:c4:a1:4e:85:36:e3:1d:aa:2f:cb:22:b0:04:9b
		functionalstorage-1.19.2-1.1.10.jar               |Functional Storage            |functionalstorage             |1.19.2-1.1.10       |DONE      |Manifest: NOSIGNATURE
		enigmaticunity-1.5.jar                            |Enigmatic Unity               |enigmaticunity                |1.5                 |DONE      |Manifest: NOSIGNATURE
		moredragoneggs-3.2.jar                            |More Dragon Eggs              |moredragoneggs                |3.2                 |DONE      |Manifest: NOSIGNATURE
		modular-routers-1.19.2-10.2.19.jar                |Modular Routers               |modularrouters                |1.19.2-10.2.19      |DONE      |Manifest: NOSIGNATURE
		Lychee-1.19.2-forge-3.15.1.jar                    |Lychee Tweaker                |lychee                        |3.15.1              |DONE      |Manifest: NOSIGNATURE
		charmofundying-forge-6.2.1+1.19.2.jar             |Charm of Undying              |charmofundying                |6.2.1+1.19.2        |DONE      |Manifest: NOSIGNATURE
		occultism_kubejs-1.19.2-1.0.0.jar                 |Occultism KubeJS              |occultism_kubejs              |1.19.2-1.0.0        |DONE      |Manifest: NOSIGNATURE
		Applied-Mekanistics-1.3.5.jar                     |Applied Mekanistics           |appmek                        |1.3.5               |DONE      |Manifest: NOSIGNATURE
		createaddition-1.19.2-1.2.1.jar                   |Create Crafts & Additions     |createaddition                |1.19.2-1.2.1        |DONE      |Manifest: NOSIGNATURE
	Crash Report UUID: 4e31c866-477e-492c-a1dd-64591b56458f
	FML: 43.2
	Forge: net.minecraftforge:43.2.14
	FramedBlocks BlockEntity Warning: Not applicable
	Kiwi Modules: 
		kiwi:contributors
		kiwi:data