{
	max_claim_chunks: 500
	max_force_load_chunks: 25
	last_login_time: 1707662751190L
	chunks: {
		"minecraft:overworld": [
			{ x: 14, z: -2, time: 1707575631966L }
			{ x: 15, z: -1, time: 1707578990295L, force_loaded: 1707578991770L }
			{ x: 14, z: -1, time: 1707578990295L }
			{ x: 16, z: -4, time: 1707575639558L, force_loaded: 1707575641045L }
			{ x: 15, z: -4, time: 1707575639557L, force_loaded: 1707575641043L }
			{ x: 16, z: -3, time: 1707575639558L, force_loaded: 1707575641045L }
			{ x: 14, z: -4, time: 1707575631966L }
			{ x: 15, z: -3, time: 1707575639557L, force_loaded: 1707575641044L }
			{ x: 16, z: -2, time: 1707575639558L, force_loaded: 1707575641045L }
			{ x: 14, z: -3, time: 1707575631966L }
			{ x: 15, z: -2, time: 1707575639558L, force_loaded: 1707575641045L }
			{ x: 16, z: -1, time: 1707578990831L, force_loaded: 1707578992136L }
		]
		"minecraft:the_nether": [
			{ x: 1, z: -1, time: 1707659257418L }
			{ x: 2, z: 0, time: 1707659258277L }
			{ x: 1, z: 0, time: 1707659258664L }
			{ x: 2, z: -1, time: 1707659257878L }
		]
	}
	member_data: {
		b187f3ef-c540-46e0-b4f2-1dd419b0186a: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		b437c09e-75f4-49ee-9b3d-15a6e8befa15: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
		6cc821cd-e333-4246-81cd-07bc52105d24: {
			max_force_loaded_chunks: 25
			max_claimed_chunks: 500
			offline_force_loader: 0b
		}
	}
}
